#\u7AEF\u53E3\u914D\u7F6E
server.port=8091
#\u65E5\u5FD7\u7EA7\u522B
logging.level=info
#\u8FDE\u63A5\u6C60\u914D\u7F6E
c3p0.jdbcUrl=jdbc:mysql:///myblog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
c3p0.user=${db.username}
c3p0.password=${db.password}
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
###################MQ
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
#JPA\u76F8\u5173
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern=/**
#\u63A5\u53E3\u5730\u5740\u914D\u7F6E
#\u6839\u636Eurl\u8FD4\u56DE\u535A\u5BA2json\u5185\u5BB9 www.myxinge.cn
url_blogByUrl=http://127.0.0.1:8081/admin/blog/*url*
#url
url_blogPage=http://127.0.0.1:8081/admin/blog/listOnLine
#\u5B58\u50A8\u7559\u8A00\u4FE1\u606F
url_msgSave=http://127.0.0.1:8081/admin/boardMsg/add
#\u83B7\u53D6\u7559\u8A00\u5217\u8868
#url_msgList=http://127.0.0.1:8081/admin/boardMsg/list
url_msgList=http://127.0.0.1:8081/admin/boardMsg/all
#\u5220\u9664
url_delboardmsg=http://127.0.0.1:8081/admin/boardMsg/del
#\u5B58\u50A8IP
url_ipSave=http://127.0.0.1:8081/admin/visit/save
#\u5F52\u6863\u83B7\u53D6
url_archives=http://127.0.0.1:8081/admin/blog/listByArchives
#\u6CE8\u518C
url_reg=http://127.0.0.1:8081/admin/user/add
#\u7528\u6237\u4FE1\u606F
url_userInfo=http://127.0.0.1:8081/admin/user/userInfo
#\u66F4\u65B0
url_updateUser=http://127.0.0.1:8081/admin/user/updateUser
#\u91CD\u7F6E-\u53D1\u90AE\u4EF6
url_resetPwd=http://127.0.0.1:8081/admin/user/resetPwd
#\u91CD\u7F6E
url_resetP=http://127.0.0.1:8081/admin/user/resetP
#\u7B2C\u4E09\u65B9\u8D26\u53F7\u4FDD\u5B58
url_regThreepart=http://127.0.0.1:8081/admin/user/regThreepart
#\u767B\u5F55
url_log=http://127.0.0.1:8081/admin/user/log
#\u6FC0\u6D3B
url_confirm=http://127.0.0.1:8081/admin/user/confirm
#\u5934\u50CF\u4E0A\u4F20
url_uploadUserAvatar=http://127.0.0.1:8081/admin/resouce/uploadUserAvatar
#\u8BC4\u8BBA\u65B0\u589E
url_addcomments=http://127.0.0.1:8081/admin/comments/add
#\u8BC4\u8BBA\u5217\u8868
url_listcomments=http://127.0.0.1:8081/admin/comments/listByBlog
#\u5220\u9664
url_delcomments=http://127.0.0.1:8081/admin/comments/del