github_client_id=29c3d398403800141e87
github_client_secret=0a2743b4462261b364614e3ba652b388dfead654
github_redirect_uri=http://localhost:8091/u/auth
github_auth_token=https://github.com/login/oauth/access_token?client_id=*client_id*&client_secret=*client_secret*&code=*code*&redirect_uri=*redirect_uri*
github_user_info=https://api.github.com/user